# ReadEveryDay

./: README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/readeveryday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/readeveryday/: Constants.java  MyApplication.java
app/src/main/java/com/readeveryday/api/: AndroidApi.java  ApiFactory.java  ApiRetrofit.java  DailyApi.java  GankApi.java  ZhiHuApi.java
app/src/main/java/com/readeveryday/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/readeveryday/bean/: UserInfo.java
app/src/main/java/com/readeveryday/greendao/: DaoMaster.java  DaoSession.java  MeiZhiCollection.java  MeiZhiCollectionDao.java  MyCollect.java  MyCollectDao.java  UserInfo.java  UserInfoDao.java
app/src/main/java/com/readeveryday/manager/: CardLayoutManager.java  GreenDaoManager.java  GreenDaoUserInfoManager.java  SharedPreferencesManager.java
app/src/main/java/com/readeveryday/utils/: Callback.java  (+13 more)
app/src/main/res/anim/: about_me_anim.xml  welcom_alpha_anim.xml  welcome_alpha_anim_end.xml  welcome_anim.xml
app/src/main/res/drawable/: button_onclick.xml  button_selector.xml  edit_bg.xml  login_button_bg.xml  meizhi_detail_edit.xml  zhihu_detail_image_black_bg.xml
app/src/main/res/layout/: activity_about_me.xml  activity_about_read_everyday.xml  activity_android_detail.xml  activity_collect.xml  activity_login.xml  activity_main.xml  activity_mei_zhi_detail.xml  activity_register.xml  activity_view_toolbar.xml  activity_welcome.xml  activity_zhi_hu_detail.xml  adapter_android_list.xml  adapter_collect_meizhi.xml  adapter_collect_news.xml  adapter_gank_meizi.xml  adapter_meizhi_item.xml  adapter_zhihu_content.xml  adapter_zhihu_footer.xml  adapter_zhihu_top.xml  fragment_daily.xml  fragment_gank.xml  fragment_meizhi.xml  fragment_zhihu.xml  item_gank_meizi.xml  layout_no_data.xml  nav_head_view.xml
app/src/main/res/menu/: activity_main_draw.xml  toolbar_right_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/readeveryday/: ExampleUnitTest.java
(+87 files in other folders)
