apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.readeveryday"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /**
     *  schemaVersion--> 指定数据库schema版本号，迁移等操作会用到;
     daoPackage --> dao的包名，包名默认是entity所在的包；
     targetGenDir --> 生成数据库文件的目录;
     */
    greendao {
        schemaVersion 1
        daoPackage 'com.readeveryday.greendao'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    //注解
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    // MD
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    //Dialog
    compile 'com.lai.weavey:dialog:2.0.1'
    //Retrofit + Gson + RxJava
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    //图片处理Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Loading Animator及其他一些依赖
    compile project(':library')
    //greenDao 数据库
    compile 'org.greenrobot:greendao:3.2.0'
}
