<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/menu_home"
            android:title="Home"/>

        <item
            android:id="@+id/nav_collection"
            android:icon="@drawable/menu_collection"
            android:title="Collection"/>

    </group>

    <item
        android:title="About">

        <menu>

            <item
                android:id="@+id/nav_about_me"
                android:icon="@drawable/menu_about_me"
                android:title="AboutMe"/>

            <item
                android:id="@+id/nav_about_read_everyday"
                android:icon="@drawable/menu_about_project"
                android:title="AboutReadEveryDay"/>


        </menu>

    </item>

</menu>