<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_background"
    tools:context="com.readeveryday.ui.activity.WelcomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

    </RelativeLayout>


    <TextView
        android:id="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_first"
        android:layout_marginStart="41dp"
        android:layout_marginTop="58dp"
        android:layout_toEndOf="@+id/tv_first"
        android:ems="1"
        android:text="岂留空殇困原地"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/second"
        android:layout_marginStart="29dp"
        android:layout_marginTop="21dp"
        android:layout_toEndOf="@+id/second"
        android:ems="1"
        android:gravity="center_horizontal"
        android:text="|一行朱砂"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="129dp"
        android:layout_marginTop="89dp"
        android:ems="1"
        android:text="如若春风知我意"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:visibility="gone"/>


</RelativeLayout>