<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mei_zhi_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context="com.readeveryday.ui.activity.MeiZhiDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ToolbarStyle">

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <ImageView
            android:id="@+id/iv_meizhi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <com.readeveryday.widget.ArcMenu
            android:id="@+id/meizhi_detail_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            app:position="right_bottom"
            app:radius="90dp">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/meizhi_detail_edit"
                >

                <ImageView
                    android:id="@+id/iv_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/add"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_down_meizhi"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/meizhi_detail_edit"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/down"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_collect_meizhi"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/meizhi_detail_edit"
                >

                <ImageView
                    android:id="@+id/iv_collect_meizhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/collection"/>

            </RelativeLayout>

        </com.readeveryday.widget.ArcMenu>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
