<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ToolbarStyle">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/login_bg">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@color/colorAccent_alpha"
            android:padding="10dp"
            android:src="@drawable/about_read_everyday_head"/>

        <Button
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/login_button_bg"
            android:text="@string/login"
            android:textColor="@color/color_000000"/>


        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/et_psw"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_bg"
            android:drawableLeft="@drawable/user_name"
            android:drawablePadding="20dp"
            android:hint="请输入用户名"
            android:paddingLeft="10dp"
            android:textColorHint="@color/white"
            android:textSize="13sp"/>

        <EditText
            android:id="@+id/et_psw"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/bt_login"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_bg"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="20dp"
            android:hint="请输入密码"
            android:paddingLeft="10dp"
            android:textColorHint="@color/white"
            android:textSize="13sp"/>
    </RelativeLayout>

</RelativeLayout>